.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  text-wrap: wrap;
}
.container > div {
  width: 50%;
  padding: 0 1rem;
}
.container > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container > div:last-child {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
  padding: 0 1rem;
}
.name {
  font-size: 3rem;
}
.privacyInfo {
  display: flex;
  flex-direction: column;
}
.privacyInfo > span {
  color: rgba(0, 0, 0, 0.5);
}
.assetList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}
.assetItme {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
